<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Table & Media</title>
</head>
<body class="white-text cyan darken-4">
    <h1 class="font-family black-text center">Table</h1>
    <br>
    <div class="divider"></div>
    <div class="container">
        <br>
    <p class="flow-text font-family">Tables are a nice way to organize a lot of data. We provide a few utility classes to help you style your table as easily as possible. In addition, to improve mobile experience, all tables on mobile-screen widths are centered automatically.</p>
    <br>
    <table>
        <thead class="grey darken-4">
            <tr class="white-text">
                <th>Name</th>
                <th>Adress</th>
                <th>Contact no.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jerome Schuster</td>
                <td>85396 Lonnie Green</td>
                <td>(359) 746-6516</td>
            </tr>
            <tr>
                <td>Bethany Hagenes</td>
                <td>4372 Langosh Shoals</td>
                <td>(246) 834-8572</td>
            </tr>
            <tr>
                <td>Joseph Abbott</td>
                <td>088 Lang Village</td>
                <td>1-902-274-4641</td>
            </tr>
        </tbody>
    </table>
    <!--Stiped Table-->
    <br><br>
    <h2 class="font-family White-text center">Striped Table</h2>
    <p class="flow-text font-family">Add class="striped" to the table tag for a striped table</p>
    <br>
    <table class=striped>
        <thead class="grey darken-4">
            <tr class="white-text">
                <th>Name</th>
                <th>Adress</th>
                <th>Contact no.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jerome Schuster</td>
                <td>85396 Lonnie Green</td>
                <td>(359) 746-6516</td>
            </tr>
            <tr>
                <td>Bethany Hagenes</td>
                <td>4372 Langosh Shoals</td>
                <td>(246) 834-8572</td>
            </tr>
            <tr>
                <td>Joseph Abbott</td>
                <td>088 Lang Village</td>
                <td>1-902-274-4641</td>
            </tr>
        </tbody>
    </table>
    <!--Highlight Table-->
    <br><br>
    <h2 class="font-family White-text center">Highlight Table</h2>
    <p class="flow-text font-family">Add class="highlight" to the table tag for a highlight table.</p>
    <br>
    <table class="highlight striped">
        <thead class="grey darken-4">
            <tr class="white-text">
                <th>Name</th>
                <th>Adress</th>
                <th>Contact no.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jerome Schuster</td>
                <td>85396 Lonnie Green</td>
                <td>(359) 746-6516</td>
            </tr>
            <tr>
                <td>Bethany Hagenes</td>
                <td>4372 Langosh Shoals</td>
                <td>(246) 834-8572</td>
            </tr>
            <tr>
                <td>Joseph Abbott</td>
                <td>088 Lang Village</td>
                <td>1-902-274-4641</td>
            </tr>
        </tbody>
    </table>
    <!--Centered Table-->
    <br><br>
    <h2 class="font-family White-text center">Centered Table</h2>
    <p class="flow-text font-family">Add class="centered" to the table tag to center align all the text in the table</p>
    <br>
    <table class="centered highlight striped">
        <thead class="grey darken-4">
            <tr class="white-text">
                <th>Name</th>
                <th>Adress</th>
                <th>Contact no.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jerome Schuster</td>
                <td>85396 Lonnie Green</td>
                <td>(359) 746-6516</td>
            </tr>
            <tr>
                <td>Bethany Hagenes</td>
                <td>4372 Langosh Shoals</td>
                <td>(246) 834-8572</td>
            </tr>
            <tr>
                <td>Joseph Abbott</td>
                <td>088 Lang Village</td>
                <td>1-902-274-4641</td>
            </tr>
        </tbody>
    </table>
    <!--Responsive Table-->
    <br><br>
    <h2 class="font-family White-text center">Responsive Table</h2>
    <p class="flow-text font-family">Add class="responsive-table" to the table tag to make the table horizontally scrollable on smaller screen widths.</p>
    <br>
    <table class="responsive-table highlight striped">
        <thead class="grey darken-4">
            <tr class="white-text">
                <th>Name</th>
                <th>Adress</th>
                <th>Contact no.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jerome Schuster</td>
                <td>85396 Lonnie Green</td>
                <td>(359) 746-6516</td>
            </tr>
            <tr>
                <td>Bethany Hagenes</td>
                <td>4372 Langosh Shoals</td>
                <td>(246) 834-8572</td>
            </tr>
            <tr>
                <td>Joseph Abbott</td>
                <td>088 Lang Village</td>
                <td>1-902-274-4641</td>
            </tr>
        </tbody>
    </table>
    </div>

    <!--Media CSS-->
    <br><br><br><br><br><br>
    <h1 class="font-family black-text center">Media CSS</h1>
    <br>
    <div class="divider"></div>
    <div class="container">
        <h3 class="cyan-text lighten-5 font-family">Images</h3>
        <p class="flow-text font-family">Images can be styled in different ways using Materialize</p>
        <br>
        <h5 class="font-family">Responsive Images</h5>
        <p class="">To make images resize responsively to page width, you can add the class responsive-img to your image tag. It will now have a max-width: 100% and height:auto.</p>
        <!--Images to Demonstrate Responsive-img-->
        <div class="row">
            <div class="col s12 m6">
                <img class="responsive-img" src="Images/img1.jpg">
            </div>
            <div class="col s12 m6">
                <img class="responsive-img" src="Images/img2.jpg">
            </div>
        </div>
        <!--Circular Images-->
        <br>
        <h5 class="font-family">Circular Images</h5>
        <div class="row">
            <div class="col s12 m8 offset-m l6 offset-l3">
                <div class="card-panel cyan darken-4 z-depth-1">
                    <div class="row valign-wrapper">
                        <div class="col s3">
                            <img src="Images/img2.jpg" alt="" class="circle responsive-img">
                        </div>
                        <div class="col s9">
                            <span class="flow-text font-family">
                                This is a square image. Add the "circle" class to it to make it appear circular.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Videos-->
        <br>
        <h3 class="cyan-text font-family">Videos</h3>
        <p class="">We provide a container for Embedded Videos that resizes them responsively.</p>
        <br>
        <h5 class="font-family">Responsive Embeds</h5>
        <p class="">To make your embeds responsive, merely wrap them with a containing div which has the class video-container</p>

        <div class="video-container">
            <iframe width="1280" height="720" src="https://youtube.com/embed/wfEBKejZ6lU" title="Beany Adventures #1 | Mr. Bean Animated Series" frameborder="0" allowfullscreen></iframe>
        </div>


        <!--Material Box-->
        <br><br><br><br><br>
        <h2 class="black-text font-family">Material Box</h2>
        <div class="row">
            <div class="col s12 m11">
                <p>Material box is a material design implementation of the Lightbox plugin. When a user clicks on an image that can be enlarged, Material box centers the image and enlarges it in a smooth, non-jarring manner. To dismiss the image, the user can either click on the image again, scroll away, or press the ESC key.</p>
            </div>
        </div>
        <img class="materialboxed" src="Images/img2.jpg" alt="" width="500" height="500">

        <br><br>
        <h2 class="font-family">Slider</h2>
        <p>Our slider is a simple and elegant image carousel. You can also have captions that will be transitioned on their own depending on their alignment. You can also have indicators that show up on the bottom of the slider.</p>
        </div>
    <!--Slider-->
    <div class="container">
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="Images/sea1.jpg" alt="">
                    <div class="caption left-align">
                        <h2 class="lime-text darken-3 font-family">This is the big Tagline!</h2>
                        <h5 class="white-text">Here's your small slogan</h5>
                    </div>
                </li>
                <li>
                    <img src="Images/sea2.jpg" alt="">
                    <div class="caption center-align">
                        <h2 class="black-text font-family">This is the big Tagline!</h2>
                        <h5 class="black-text">Here's your small slogan</h5>
                    </div>
                </li>
                <li>
                    <img src="Images/sea3.jpg" alt="">
                    <div class="caption right-align">
                        <h2 class="lime-text font-family">This is the big Tagline!</h2>
                        <h5 class="black-text">Here's your small slogan</h5>
                    </div>
                </li>
                <li>
                    <img src="Images/sea4.jpg" alt="">
                    <div class="caption center-align">
                        <h2 class="black-text font-family">This is the big Tagline!</h2>
                        <h5 class="black-text">Here's your small slogan</h5>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>

        <div style="height: 10000px;"></div>
    
    <!--Jquery CDN-->
    <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
        <script>
            $(document).ready(function() {
                //materialbox initialization
                $('.materialboxed').materialbox({
                    inDuration: 5000,
                    outDuration: 2000
                });
                //slider initialization
                $('.slider').slider({
                    indicators: false,
                    height: 400,
                    duration: 2000
                });
            });
        </script>
</body>
</html>